<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Posuda Planet</title>
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header class="page-header">
			<nav class="main-menu">
				<div class="container main-menu__container">
					<a class="logo-link main-menu__logo-link" href="#">
						<img class="logo-image main-menu__logo-image" src="img/logo.svg" alt="Posuda Planet" width="224" height="48">
					</a>
					<ul class="main-menu__list">
						<li class="main-menu__item">
							<a href="">Акции</a>
						</li>
						<li class="main-menu__item">
							<a href="">О нас</a>
						</li>
						<li class="main-menu__item">
							<a href="">Бренды</a>
						</li>
						<li class="main-menu__item">
							<a href="">Блог</a>
						</li>
						<li class="main-menu__item">
							<a href="">Доставка</a>
						</li>
						<li class="main-menu__item">
							<a href="">Оплата</a>
						</li>
						<li class="main-menu__item">
							<a href="">Контакты</a>
						</li>
					</ul>
					<ul class="user-menu__list">
						<li class="user-menu__item">
							<a href="">Вход</a>
						</li>
						<li class="user-menu__item">
							<a href="">Регистрация</a>
						</li>
					</ul>
				</div>
			</nav>
			<div class="container add-menu">
				<div class="add-menu__wrapper">
					<form class="search" action="" method="get">
						<label class="visually-hidden" for="main-search">Быстрый поиск товаров:</label>
						<input class="search__input" type="text" name="main-search" id="main-search" value="" placeholder="Например: ножи керамические">
						<button class="visually-hidden" type="submit">Поиск</button>
					</form>
					<a class="button button--white button--fat" href="#">Заказать звонок</a>
					<p class="contacts">
						<b class="contacts__phone">8 (495) 532-45-24</b>
						<b class="contacts__phone">8 (495) 532-45-24</b>
						<small class="contacts__time">Ежедневно 8:00 &mdash; 22:00</small>
					</p>
				</div>
					<div class="cart-menu">
						<span class="cart-menu__title">В корзине</span>
						<ul class="cart-menu__list">
							<li class="cart-menu__item">
								<span class="cart-menu__term">Кол-во товаров</span>
								<b class="cart-menu__data">1</b>
							</li>
							<li class="cart-menu__item">
								<span class="cart-menu__term">На сумму</span>
								<b class="cart-menu__data">9650 Р</b>
							</li>
						</ul>
						<a class="button button--green button--t-up cart-menu__link" href="">Корзина</a>
					</div>
				</div>
			</div>
		</header>
		<main class="page-main">
			<h1 class="visually-hidden">Магазин посуды Posuda Planet</h1>
			<section class="fast-links container">
				<h2 class="visually-hidden">Быстрые ссылки</h2>
				<ul class="fast-links__list">
					<li class="fast-links__item"><a class="fast-links__link" href="">Бренды</a></li>
					<li class="fast-links__item"><a class="fast-links__link" href="">Бар и стекло</a></li>
					<li class="fast-links__item"><a class="fast-links__link" href="">Все для выпечки</a></li>
					<li class="fast-links__item"><a class="fast-links__link" href="">Все для чая и кофе</a></li>
					<li class="fast-links__item"><a class="fast-links__link" href="">Кухонные пренадлежности</a></li>
					<li class="fast-links__item"><a class="fast-links__link" href="">Новинки</a></li>
					<li class="fast-links__item"><a class="fast-links__link" href="">Ножи</a></li>
				</ul>
				<ul class="fast-links__list">
					<li class="fast-links__item"><a class="fast-links__link" href="">Посуда</a></li>
					<li class="fast-links__item"><a class="fast-links__link" href="">Распродажа</a></li>
					<li class="fast-links__item"><a class="fast-links__link" href="">Сервировка</a></li>
					<li class="fast-links__item"><a class="fast-links__link" href="">Текстиль для дома</a></li>
					<li class="fast-links__item"><a class="fast-links__link" href="">Товары для дома</a></li>
					<li class="fast-links__item"><a class="fast-links__link" href="">Товары для отдыха</a></li>
					<li class="fast-links__item"><a class="fast-links__link" href="">Хозтовары</a></li>
				</ul>
			</section>
			<section class="promo container">
				<h2 class="visually-hidden">Спецпредложения</h2>
				<div class="owl-carousel owl-theme owl-loaded">
			    <div class="owl-stage-outer">
		        <div class="owl-stage">
	            <div class="owl-item">
	            	<div class="promo__item">
	            		<h3 class="promo__title">Специальные цены<br>всю зиму</h3>
									<a class="button button--square button--green button--t-up promo__link" href="">Подробнее</a>
	            	</div>
							</div>
							<div class="owl-item">
	            	<div class="promo__item">
	            		<h3 class="promo__title">Специальные цены<br>всю зиму</h3>
									<a class="button button--square button--green button--t-up promo__link" href="">Подробнее</a>
	            	</div>
							</div>
							<div class="owl-item">
	            	<div class="promo__item">
	            		<h3 class="promo__title">Специальные цены<br>всю зиму</h3>
									<a class="button button--square button--green button--t-up promo__link" href="">Подробнее</a>
	            	</div>
							</div>
							<div class="owl-item">
	            	<div class="promo__item">
	            		<h3 class="promo__title">Специальные цены<br>всю зиму</h3>
									<a class="button button--square button--green button--t-up promo__link" href="">Подробнее</a>
	            	</div>
							</div>
							<div class="owl-item">
	            	<div class="promo__item">
	            		<h3 class="promo__title">Специальные цены<br>всю зиму</h3>
									<a class="button button--square button--green button--t-up promo__link" href="">Подробнее</a>
	            	</div>
							</div>
		        </div>
			    </div>
				</div>
			</section>
			<section class="container small-catalog">
				<h2 class="visually-hidden">Популярные товары и новинки</h2>
				<header class="small-catalog__header">
				<ul class="toggle">
					<li class="toggle__item">
						<a class="toggle__link" href="">Новинки</a>
					</li>
					<li class="toggle__item toggle__item--active">
						<a class="toggle__link" href="">Лидеры продаж</a>
					</li>
				</ul>
				<a class="button button--white small-catalog__button" href="">Показать все</a>
				</header>
				<ul class="small-catalog__list">
					<li class="small-catalog__item small-cat-card">
						<a class="small-cat-card__picture-link" href="">
							<img class="" src="img/1.jpg" alt="Ковш 1,25 л 14 см с крышкой Mayer&Boch" width="127">
						</a>
						<span class="small-cat-card__article">Артикул: MB-80041</span>
						<h3 class="small-cat-card__title">Ковш 1,25 л 14 см с крышкой Mayer&Boch</h3>
						<div class="small-cat-card__price-button-wrapper">
							<p class="small-cat-card__price">
								<span class="small-cat-card__price-term">Цена:</span>
								<b class="small-cat-card__price-def">780 Р</b>
							</p>
							<a class="button button--green-outline button--t-up small-cat-card__button" href="">Купить</a>
						</div>
					</li>
					<li class="small-catalog__item small-cat-card">
						<a class="small-cat-card__picture-link" href="">
							<img class="" src="img/1.jpg" alt="Ковш 1,25 л 14 см с крышкой Mayer&Boch" width="127">
						</a>
						<span class="small-cat-card__article">Артикул: MB-80041</span>
						<h3 class="small-cat-card__title">Ковш 1,25 л 14 см с крышкой Mayer&Boch</h3>
						<div class="small-cat-card__price-button-wrapper">
							<p class="small-cat-card__price">
								<span class="small-cat-card__price-term">Цена:</span>
								<b class="small-cat-card__price-def">780 Р</b>
							</p>
							<a class="button button--green-outline button--t-up small-cat-card__button" href="">Купить</a>
						</div>
					</li>
					<li class="small-catalog__item small-cat-card">
						<a class="small-cat-card__picture-link" href="">
							<img class="" src="img/2.jpg" alt="Ковш 1,25 л 14 см с крышкой Mayer&Boch" width="127">
						</a>
						<span class="small-cat-card__article">Артикул: MB-80041</span>
						<h3 class="small-cat-card__title">Ковш 1,25 л 14 см с крышкой Mayer&Boch</h3>
						<div class="small-cat-card__price-button-wrapper">
							<p class="small-cat-card__price">
								<span class="small-cat-card__price-term">Цена:</span>
								<b class="small-cat-card__price-def">780 Р</b>
							</p>
							<a class="button button--green-outline button--t-up small-cat-card__button" href="">Купить</a>
						</div>
					</li>
					<li class="small-catalog__item small-cat-card">
						<a class="small-cat-card__picture-link" href="">
							<img class="" src="img/3.jpg" alt="Ковш 1,25 л 14 см с крышкой Mayer&Boch" width="127">
						</a>
						<span class="small-cat-card__article">Артикул: MB-80041</span>
						<h3 class="small-cat-card__title">Ковш 1,25 л 14 см с крышкой Mayer&Boch</h3>
						<div class="small-cat-card__price-button-wrapper">
							<p class="small-cat-card__price">
								<span class="small-cat-card__price-term">Цена:</span>
								<b class="small-cat-card__price-def">780 Р</b>
							</p>
							<a class="button button--green-outline button--t-up small-cat-card__button" href="">Купить</a>
						</div>
					</li>
					<li class="small-catalog__item small-cat-card">
						<a class="small-cat-card__picture-link" href="">
							<img class="" src="img/4.jpg" alt="Ковш 1,25 л 14 см с крышкой Mayer&Boch" width="127">
						</a>
						<span class="small-cat-card__article">Артикул: MB-80041</span>
						<h3 class="small-cat-card__title">Ковш 1,25 л 14 см с крышкой Mayer&Boch</h3>
						<div class="small-cat-card__price-button-wrapper">
							<p class="small-cat-card__price">
								<span class="small-cat-card__price-term">Цена:</span>
								<b class="small-cat-card__price-def">780 Р</b>
							</p>
							<a class="button button--green-outline button--t-up small-cat-card__button" href="">Купить</a>
						</div>
					</li>
					<li class="small-catalog__item small-cat-card">
						<a class="small-cat-card__picture-link" href="">
							<img class="" src="img/1.jpg" alt="Ковш 1,25 л 14 см с крышкой Mayer&Boch" width="127">
						</a>
						<span class="small-cat-card__article">Артикул: MB-80041</span>
						<h3 class="small-cat-card__title">Ковш 1,25 л 14 см с крышкой Mayer&Boch</h3>
						<div class="small-cat-card__price-button-wrapper">
							<p class="small-cat-card__price">
								<span class="small-cat-card__price-term">Цена:</span>
								<b class="small-cat-card__price-def">780 Р</b>
							</p>
							<a class="button button--green-outline button--t-up small-cat-card__button" href="">Купить</a>
						</div>
					</li>
					<li class="small-catalog__item small-cat-card">
						<a class="small-cat-card__picture-link" href="">
							<img class="" src="img/1.jpg" alt="Ковш 1,25 л 14 см с крышкой Mayer&Boch" width="127">
						</a>
						<span class="small-cat-card__article">Артикул: MB-80041</span>
						<h3 class="small-cat-card__title">Ковш 1,25 л 14 см с крышкой Mayer&Boch</h3>
						<div class="small-cat-card__price-button-wrapper">
							<p class="small-cat-card__price">
								<span class="small-cat-card__price-term">Цена:</span>
								<b class="small-cat-card__price-def">780 Р</b>
							</p>
							<a class="button button--green-outline button--t-up small-cat-card__button" href="">Купить</a>
						</div>
					</li>
					<li class="small-catalog__item small-cat-card">
						<a class="small-cat-card__picture-link" href="">
							<img class="" src="img/2.jpg" alt="Ковш 1,25 л 14 см с крышкой Mayer&Boch" width="127">
						</a>
						<span class="small-cat-card__article">Артикул: MB-80041</span>
						<h3 class="small-cat-card__title">Ковш 1,25 л 14 см с крышкой Mayer&Boch</h3>
						<div class="small-cat-card__price-button-wrapper">
							<p class="small-cat-card__price">
								<span class="small-cat-card__price-term">Цена:</span>
								<b class="small-cat-card__price-def">780 Р</b>
							</p>
							<a class="button button--green-outline button--t-up small-cat-card__button" href="">Купить</a>
						</div>
					</li>
					<li class="small-catalog__item small-cat-card">
						<a class="small-cat-card__picture-link" href="">
							<img class="" src="img/3.jpg" alt="Ковш 1,25 л 14 см с крышкой Mayer&Boch" width="127">
						</a>
						<span class="small-cat-card__article">Артикул: MB-80041</span>
						<h3 class="small-cat-card__title">Ковш 1,25 л 14 см с крышкой Mayer&Boch</h3>
						<div class="small-cat-card__price-button-wrapper">
							<p class="small-cat-card__price">
								<span class="small-cat-card__price-term">Цена:</span>
								<b class="small-cat-card__price-def">780 Р</b>
							</p>
							<a class="button button--green-outline button--t-up small-cat-card__button" href="">Купить</a>
						</div>
					</li>
					<li class="small-catalog__item small-cat-card">
						<a class="small-cat-card__picture-link" href="">
							<img class="" src="img/4.jpg" alt="Ковш 1,25 л 14 см с крышкой Mayer&Boch" width="127">
						</a>
						<span class="small-cat-card__article">Артикул: MB-80041</span>
						<h3 class="small-cat-card__title">Ковш 1,25 л 14 см с крышкой Mayer&Boch</h3>
						<div class="small-cat-card__price-button-wrapper">
							<p class="small-cat-card__price">
								<span class="small-cat-card__price-term">Цена:</span>
								<b class="small-cat-card__price-def">780 Р</b>
							</p>
							<a class="button button--green-outline button--t-up small-cat-card__button" href="">Купить</a>
						</div>
					</li>
					<li class="small-catalog__item small-cat-card">
						<a class="small-cat-card__picture-link" href="">
							<img class="" src="img/1.jpg" alt="Ковш 1,25 л 14 см с крышкой Mayer&Boch" width="127">
						</a>
						<span class="small-cat-card__article">Артикул: MB-80041</span>
						<h3 class="small-cat-card__title">Ковш 1,25 л 14 см с крышкой Mayer&Boch</h3>
						<div class="small-cat-card__price-button-wrapper">
							<p class="small-cat-card__price">
								<span class="small-cat-card__price-term">Цена:</span>
								<b class="small-cat-card__price-def">780 Р</b>
							</p>
							<a class="button button--green-outline button--t-up small-cat-card__button" href="">Купить</a>
						</div>
					</li>
					<li class="small-catalog__item small-cat-card">
						<a class="small-cat-card__picture-link" href="">
							<img class="" src="img/1.jpg" alt="Ковш 1,25 л 14 см с крышкой Mayer&Boch" width="127">
						</a>
						<span class="small-cat-card__article">Артикул: MB-80041</span>
						<h3 class="small-cat-card__title">Ковш 1,25 л 14 см с крышкой Mayer&Boch</h3>
						<div class="small-cat-card__price-button-wrapper">
							<p class="small-cat-card__price">
								<span class="small-cat-card__price-term">Цена:</span>
								<b class="small-cat-card__price-def">780 Р</b>
							</p>
							<a class="button button--green-outline button--t-up small-cat-card__button" href="">Купить</a>
						</div>
					</li>
					<li class="small-catalog__item small-cat-card">
						<a class="small-cat-card__picture-link" href="">
							<img class="" src="img/2.jpg" alt="Ковш 1,25 л 14 см с крышкой Mayer&Boch" width="127">
						</a>
						<span class="small-cat-card__article">Артикул: MB-80041</span>
						<h3 class="small-cat-card__title">Ковш 1,25 л 14 см с крышкой Mayer&Boch</h3>
						<div class="small-cat-card__price-button-wrapper">
							<p class="small-cat-card__price">
								<span class="small-cat-card__price-term">Цена:</span>
								<b class="small-cat-card__price-def">780 Р</b>
							</p>
							<a class="button button--green-outline button--t-up small-cat-card__button" href="">Купить</a>
						</div>
					</li>
					<li class="small-catalog__item small-cat-card">
						<a class="small-cat-card__picture-link" href="">
							<img class="" src="img/3.jpg" alt="Ковш 1,25 л 14 см с крышкой Mayer&Boch" width="127">
						</a>
						<span class="small-cat-card__article">Артикул: MB-80041</span>
						<h3 class="small-cat-card__title">Ковш 1,25 л 14 см с крышкой Mayer&Boch</h3>
						<div class="small-cat-card__price-button-wrapper">
							<p class="small-cat-card__price">
								<span class="small-cat-card__price-term">Цена:</span>
								<b class="small-cat-card__price-def">780 Р</b>
							</p>
							<a class="button button--green-outline button--t-up small-cat-card__button" href="">Купить</a>
						</div>
					</li>
					<li class="small-catalog__item small-cat-card">
						<a class="small-cat-card__picture-link" href="">
							<img class="" src="img/4.jpg" alt="Ковш 1,25 л 14 см с крышкой Mayer&Boch" width="127">
						</a>
						<span class="small-cat-card__article">Артикул: MB-80041</span>
						<h3 class="small-cat-card__title">Ковш 1,25 л 14 см с крышкой Mayer&Boch</h3>
						<div class="small-cat-card__price-button-wrapper">
							<p class="small-cat-card__price">
								<span class="small-cat-card__price-term">Цена:</span>
								<b class="small-cat-card__price-def">780 Р</b>
							</p>
							<a class="button button--green-outline button--t-up small-cat-card__button" href="">Купить</a>
						</div>
					</li>
				</ul>
			</section>
			<section class="container advantages">
				<h2 class="advantages__title">Что такое PosudaPlanet?</h2>
				<ul class="advantages__list">
					<li class="advantage advantage--produce advantages__item">
						<h3 class="advantage__title">О продукции</h3>
						<p class="advantage__desc">Здесь представлены только известные и хорошо зарекомендовавшие себя бренды, имеющие многолетнюю историю и популярные во всём мире. Выбирайте для себя или в подарок отличные фирменные кастрюли, ножи, сковородки, аксессуары и прочие мелочи для кухни. Заказывая такую посуду или товары для дома, Вы приобретаете подлинное качество по ценам от прямого поставщика. С покупкой от интернет-магазина PosudaPlanet Вы можете быть уверены в оригинальности любого изделия и его приемлемой цене.</p>
					</li>
					<li class="advantage advantage--cart advantages__item">
						<h3 class="advantage__title">Об интернет-магазине</h3>
						<p class="advantage__desc">Интернет-магазин PosudaPlanet является удобным и простым сервисом для выбора и покупки брендовой посуды с доставкой по всей стране. Наш сайт - современный помощник для тех, кто хочет быстро и недорого купить модную и качественную посуду или товары для дома в Москве и России. На сайте предложен большой выбор продукции таких известных брендов,как Samsung, Samurai, Rondell, Second Breath, Bird и многих других. Заходите в наши каталоги – и выбирайте!</p>
					</li>
					<li class="advantage advantage--service advantages__item">
						<h3 class="advantage__title">Удобный сервис</h3>
						<p class="advantage__desc">Выгодное преимущество нашего магазина – быстрая связь и оперативное оформление Вашего заказа. Мы работаем с Вами 24 часа в сутки, без праздников и выходных. Огромный ассортимент качественной посуды, предложенный в удобных каталогах, позволит Вам в одном месте сравнить товары и легко выбрать для себя то, что Вы искали. Оформляйте заказ - а мы гарантируем быструю доставку покупки по Москве и всей России. С нами элитная посуда становится максимально доступной – по цене, по времени и расстоянию!</p>
					</li>
					<li class="advantage advantage--discount advantages__item">
						<h3 class="advantage__title">Скидка 5% постоянным клиентам</h3>
						<p class="advantage__desc">Помимо низких цен на все наши товары, в нашем магазине Вы получаете возможность выгодно экономить! Каждому, оформившему заказ на нашем сайте сейчас – скидка постоянного покупателя 5%. Помимо этого, Вы получаете отличную возможность участвовать в будущих акциях и розыгрышах от нашего интернет-магазина. Присоединяйтесь к нам – и покупайте элитную посуду и фирменные товары для дома и кухни с доставкой по всей России и экономией.</p>
					</li>
				</ul>
			</section>
			<section class="pop-categories">
				<div class="container">
					<h2 class="pop-categories__title">Популярные категории</h2>

				</div>
			</section>
			<section class="last-articles">
				<div class="container">
					<div class="flex-art-wrapper">
						<h2 class="last-articles__title">Последние статьи</h2>
						<a class="button button--gray last-articles__to-all" href="">Показать все</a>
					</div>
					<ul class="last-article">
						<li class="last-article__item last-article--med">
							<a href="">
								<h3 class="last-article__title">Польза и вред медной посуды</h3>
								<p class="last-article__text">Многие считают, что медная посуда - это роскошь. Но в то же время готовка пищи в ней...</p>
								<time class="last-article__time" datetime="2018-04-17">17 Апреля 2018</time>
							</a>
						</li>
						<li class="last-article__item last-article--keram">
							<a href="">
								<h3 class="last-article__title">Как заточить керамический нож</h3>
								<p class="last-article__text">Нож из керамики – новинка, которая вызвала массу сомнений у ценителей качественной посуды...</p>
								<time class="last-article__time" datetime="2018-02-26">26 Февраля 2018</time>
							</a>
						</li>
						<li class="last-article__item last-article--skov">
							<a href="">
								<h3 class="last-article__title">Как выбрать сковородку?</h3>
								<p class="last-article__text">От того, хотите Вы печь блины, готовить рагу или поджаривать стейк, а также от того...</p>
								<time class="last-article__time" datetime="2017-09-07">7 Сентября 2017</time>
							</a>
						</li>
						<li class="last-article__item last-article--prib">
							<a href="">
								<h3 class="last-article__title">Чистка столовых приборов</h3>
								<p class="last-article__text">ИНТЕРЕСНО ЗНАТЬ! На элитные столовые приборы и другие красивые предметы сервировки...</p>
								<time class="last-article__time" datetime="2017-08-02">2 Августа 2017</time>
							</a>
						</li>
					</ul>
				</div>
			</section>
		</main>
		<footer class="page-footer container">
			<div>
				<nav class="footer-menu">
					<ul class="footer-menu__list">
						<li class="footer-menu__item">
							<a href="">Каталог</a>
						</li>
						<li class="footer-menu__item">
							<a href="">О нас</a>
						</li>
						<li class="footer-menu__item">
							<a href="">Корзина</a>
						</li>
						<li class="footer-menu__item">
							<a href="">Гарантия и возврат</a>
						</li>
						<li class="footer-menu__item">
							<a href="">Доставка</a>
						</li>
						<li class="footer-menu__item">
							<a href="">Оплата</a>
						</li>
						<li class="footer-menu__item">
							<a href="">Контакты</a>
						</li>
						<li class="footer-menu__item">
							<a href="">Задать вопрос</a>
						</li>
						<li class="footer-menu__item">
							<a href="">Блог</a>
						</li>
						<li class="footer-menu__item">
							<a href="">Карта сайта</a>
						</li>
					</ul>
				</nav>
				<a class="logo-link footer-menu__logo-link" href="">
					<img class="logo-image mfooter-menu__logo-image" src="img/logo.svg" alt="Posuda Planet" width="224" height="48">
				</a>
			</div>
			<div class="footer-info">
					<div class="footer-contacts__wrapper">
						<p class="footer-contacts footre-contacts--l">
							<span class="f-contacts__desc">Время работы</span>
							<b class="f-contacts__time">Ежедневно, 8:00 &mdash; 22:00</b>
						</p>
						<p class="footer-contacts">
							<b class="f-contacts__phone">8 (495) 532-45-24</b>
							<b class="f-contacts__phone">8 (495) 532-45-24</b>
						</p>
					</div>
					<a class="f-contacts__link" href="#">Заказать звонок</a>
					<img class="f-contacts__payments" src="img/payments.png" alt="Payments" width="299" height="49">
					<div class="social">
						<ul class="social__list">
							<li class="social__item">
								<a href="#"><span class="visually-hidden">Мы в Вконтакте</span>ВК</a>
							</li>
							<li class="social__item">
								<a href="#"><span class="visually-hidden">Мы в Вконтакте</span>ВК</a>
							</li>
							<li class="social__item">
								<a href="#"><span class="visually-hidden">Мы в Вконтакте</span>ВК</a>
							</li>
						</ul>
					</div>
					<p class="develop"><span>Продвиженим сайта занимается </span><a class="develop-link" href="">Азбука Seo</a></p>
					<p class="develop"><span>Разработкой сайта занимается </span><a class="develop-link" href="">Title.by</a></p>
				</div>
		</footer>
		<script src="js/jquery/dist/jquery.js"></script>
		<script src="js/owl.carousel/dist/owl.carousel.min.js"></script>
		<script>
			$(document).ready(function(){
			  $('.owl-carousel').owlCarousel({
			    items:1,
			    loop:true,
			    nav:true,
				  autoplay:true,
	    		autoplayTimeout:5000,
	    		autoplayHoverPause:true})
				});
		</script>
	</body>
</html>
